# CrossiantApp

./: .gitignore  LICENSE  README.md  settings.gradle.kts  技术文档.md
PLAN/: 01-应用框架实现教程.md  CLAUDE.md
app/: build.gradle.kts
app/src/androidTest/java/com/bytedance/croissantapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bytedance/crossiantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/croissantapp/: CroissantApplication.kt  MainActivity.kt
app/src/main/java/com/bytedance/croissantapp/data/local/: UserPreferencesRepository.kt
app/src/main/java/com/bytedance/croissantapp/data/local/dao/: PostDao.java
app/src/main/java/com/bytedance/croissantapp/data/local/database/: AppDatabase.java
app/src/main/java/com/bytedance/croissantapp/data/local/entity/: PostEntity.java
app/src/main/java/com/bytedance/croissantapp/data/model/: FeedResponse.kt  FollowUser.java
app/src/main/java/com/bytedance/croissantapp/data/remote/: FeedApi.kt
app/src/main/java/com/bytedance/croissantapp/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/bytedance/croissantapp/di/: AppModule.kt
app/src/main/java/com/bytedance/croissantapp/domain/model/: Post.kt
app/src/main/java/com/bytedance/croissantapp/domain/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/bytedance/croissantapp/domain/usecase/: GetFeedUseCase.kt  GetPostDetailUseCase.kt
app/src/main/java/com/bytedance/croissantapp/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/bytedance/croissantapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/bytedance/croissantapp/presentation/detail/components/: DetailBottomBar.kt  DetailContent.kt  DetailTopBar.kt  HorizontalPagerContainer.kt
app/src/main/java/com/bytedance/croissantapp/presentation/follow/: FollowListActivity.java  FollowListAdapter.java  FollowListLauncher.kt
app/src/main/java/com/bytedance/croissantapp/presentation/hashtag/: HashtagScreen.kt
app/src/main/java/com/bytedance/croissantapp/presentation/home/: HomeScreen.kt  HomeTabItem.kt  HomeViewModel.kt
app/src/main/java/com/bytedance/croissantapp/presentation/home/components/: HomeTabRow.kt  PostCard.kt
app/src/main/java/com/bytedance/croissantapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/bytedance/croissantapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bytedance/croissantapp/test/: videoPlayerTest.kt
app/src/main/java/com/bytedance/croissantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bytedance/croissantapp/util/: Constants.kt  DateUtil.kt  ImageUtil.kt  LikeCntUtil.kt
app/src/main/java/com/bytedance/crossiantapp/: CroissantApplication.kt  CrossiantApplication.kt  MainActivity.kt
app/src/main/java/com/bytedance/crossiantapp/data/local/: UserPreferencesRepository.kt
app/src/main/java/com/bytedance/crossiantapp/data/model/: FeedResponse.kt
app/src/main/java/com/bytedance/crossiantapp/data/remote/: FeedApi.kt
app/src/main/java/com/bytedance/crossiantapp/di/: AppModule.kt
app/src/main/java/com/bytedance/crossiantapp/domain/model/: Post.kt
app/src/main/java/com/bytedance/crossiantapp/domain/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/bytedance/crossiantapp/domain/usecase/: GetFeedUseCase.kt
app/src/main/java/com/bytedance/crossiantapp/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/bytedance/crossiantapp/presentation/home/: HomeScreen.kt  HomeTabItem.kt  HomeViewModel.kt
app/src/main/java/com/bytedance/crossiantapp/presentation/home/components/: HomeTabRow.kt  PostCard.kt
app/src/main/java/com/bytedance/crossiantapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/bytedance/crossiantapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/bytedance/crossiantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_follow_list.xml  item_follow_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bytedance/croissantapp/: ExampleUnitTest.kt
app/src/test/java/com/bytedance/crossiantapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
